<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>index</title>
        <style>
        :root {
            --accent-color1: #cea2a8;
            --accent-color2: #e3b622;
            --accent-txt1: #c48992;
            --accent-txt2: #b4983c;
            --gradient-color: linear-gradient(45deg,#e1cdce,#b2616f);
            --gradient-color2: linear-gradient(45deg,#f3f3f3,#ffefbb);
            --light-bg: #fafafa;
            --light-border: #fff;
            --light-border2: #f1f1f1;
            --light-title: #fff;
            --overlight-bg: #fff;
            --shadow-effect: 0 0 0 1px #b0a9d926, 0 0 0 0 #fff;
        }
        
        body{
        background-color:var(--light-bg);
        }
        
        h1{
            color:var(--accent-color1);
        }
        
        h2{
            color:var(--accent-color2);
        }
        
        h3{
            color:var(--accent-text2)
        }
    </style>
    </head>

    <body>
    
    <h1>Table of Contents</h1>
    <ul>
        <li id="#quest-ce-que-markdown">Qu'est-ce que Markdown</li>
        <li id="#insheaderins">Headers</li>
        <li id="#insemphasisins">Emphasis</li>
        <li id="#inslistins">List</li>
        <ul>
            <li id="#non-ordonné">non ordonné</li>
            <li id="#ordonné">ordonné</li>
        </ul>
        <li id="#insimageins">Images</li>
        <li id="#insliensiens">Liens</li>
        <li id="#insblockquotesin">blockquote</li>
        <li id="#Tableau">Tableau</li>
        <li id="#inscode-en-ligneins">Code en #inscode-en-ligneins</li>
    </ul>

<h3><a id="id="#insheaderins">Qu'est-ce que Markdown?</a></h3>

<p>Markdown est un langage de balisage léger avec une syntaxe de formatage<br> 
de texte brut.
- Cela signifie qu'en utilisant seulement quelques symboles supplémentaires<br> 
dans votre texte, Markdown vous aide à créer un document avec une structure explicite.
<br><br>
- Par exemple, en texte brut, rien n'indique quel texte est **bold** être en<br> *italic* ou en italique ou un lien, mais avec MarkDown en utilisant un symbole de certaines<br>
 manières, vous pouvez, et bien d'autres</p>
___

<h2>Syntaxe</h2>

<h3> <a id="#insheaderins">Header</a></h3>

<code>
    &lt;h1&gt;titre 1&lt;/h1&gt;<br>
    &lt;h2&gt;titre 2&lt;/h2&gt;<br>
    &lt;h3&gt;titre 3&lt;/h3&gt;<br>
    &lt;h4&gt;titre 4&lt;/h4&gt;<br>
    &lt;h5&gt;titre 5&lt;/h5&gt;<br>
    &lt;h6&gt;titre 6&lt;/h6&gt;<br>
</code>

<h1>titre 1</h1>
<h2>titre 2</h2>
<h3>titre 3</h3>
<h4>titre 4</h4>
<h5>titre 5</h5>
<h6>titre 6</h6>

<h3><a id="#insemphasisins">Emphasis</a></h3>

&lt;em&gt;italic&lt;/em&gt; <em>italic</em><br>
&lt;strong gras &lt;strong&gt;  <strong>gras</strong><br>

<h3><a id="#inslistins">List</a></h3>
 <h4><a id="#non-ordonné">Non ordonné</a></h4>

 <code>
 &lt;ul&gt;<br>
    &lt;li&gt;un&lt;li&gt;<br>
    &lt;li&gt;deux&lt;li&gt;<br>
    &lt;li&gt;trois&lt;li&gt;<br>
    &lt;ul&gt;<br>
            &lt;li&gt;un&lt;li&gt;<br>
            &lt;li&gt;deux&lt;li&gt;<br>
    &lt;/ul&gt;<br>
    &lt;li&gt;quatre&lt;li&gt;<br>
    &lt;/ul&gt;<br>

    <ul>
        <li>un</li>
        <li>deux</li>
        <li>trois</li>
        <ul>
            <li>un</li>
            <li>deux</li>
        </ul>
        <li>quatre</li>
    </ul>
    </code>
 

* un
* deux 
* trois
  * un
  * deux

<h4><a id="#ordonné">Ordonné</a></h4>

<code>
&lt;ol&gt;<br>
&lt;li>un&lt;/li&gt;<br>
&lt;li>deux&lt;/li&gt;<br>
&lt;li>trois&lt;/li&gt;<br>
&lt;ol&gt;<br>
&lt;li>un&lt;/li&gt;<br>
&lt;li>deux&lt;/li&gt;<br>
&lt;/ol&gt;<br>
&lt;/ol&gt;
</code>

      <ol>
        <li>un</li>
        <li>deux</li>
        <li>trois</li>
        <ol>
            <li>un</li>
            <li>deux</li>
      </ol>
    </ol>

    <h3><a id="#insimageins">Image</a></h3>

   <code> &lt;img src="https://d3eg7p78snsqvk.cloudfront.net/thumbs/2017/6/thumb-3918e657ff9d73f042d800f7b38792f75c1db263" alt="becode"/&gt;</code>

    <img src="https://d3eg7p78snsqvk.cloudfront.net/thumbs/2017/6/thumb-3918e657ff9d73f042d800f7b38792f75c1db263" alt="becode"/>

    <h3><a id="#insblockquotesin">Liens</a></h3>

    <code>&lt;a href="https//:www.mybecode.org" title="my becode"&gt;my becode&lt;/a&gt;<br></code>
    <a href="https//:www.mybecode.org" title="my becode">my becode</a>

<h3><a id="#insblockquotesin"><Blockquote></Blockquote></a></h3>

<code>
&lt;blockquote&gt;<br>
un texte ici<br>
&lt;/blockquote&gt;</code>

<blockquote>
    un texte ici
</blockquote>

<h3><a id="#Tableau">Tableaux</a></h3>

<code>
&lt;table&gt;<br>
&lt;tr&gt;<br>
&lt;th&gt;titre1&lt;/th&gt;<br>
&lt;th&gt;titre2&lt;/th&gt;<br>
&lt;th&gt;titre3&lt;/th&gt;<br>
&lt;/tr&gt;<br>
&lt;tr&gt;<br>
&lt;td&gt;col1&lt;/td&gt;<br>
&lt;td&gt;col1&lt;/td&gt;<br>
&lt;td&gt;col1&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr&gt;<br>
&lt;td&gt;col2&lt;/td&gt;<br>
&lt;td&gt;col2&lt;/td&gt;<br>
&lt;td&gt;col2&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr&gt;<br>
&lt;td&gt;col3&lt;/td&gt;<br>
&lt;td&gt;col3&lt;/td&gt;<br>
&lt;td&gt;col3&lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;/table&gt;<br>
</code>

<table>
    <tr>
        <th>titre1</th>
        <th>titre2</th>
        <th>titre3</th>
    </tr>
    <tr>
        <td>col1</td>
        <td>col1</td>
        <td>col1</td>
    </tr>
    <tr>
        <td>col2</td>
        <td>col2</td>
        <td>col2</td>
    </tr>
    <tr>
        <td>col3</td>
        <td>col3</td>
        <td>col3</td>
    </tr>
</table>

</body>
</html>